{
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "@tailwindcss/postcss": "^4.3.0",
    "postcss": "^8.5.14"
  },
  "name": "walkense-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "tailwindcss": "^4.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingMiebaka/walckense.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KingMiebaka/walckense/issues"
  },
  "homepage": "https://github.com/KingMiebaka/walckense#readme"
}
